# TYPEORM DB
DB_HOST = sacoverde.com.br
DB_PORT = 3306
DB_USER = root
DB_PASS = xanM2!rK
DB_DATABASE = pedelogo

# TYPEORM CONFIG
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations

# HASH
JWT_HASH = ec6ebf3491a5c9cd5483dff81a1362de

# SERVER
PORT = 4000